{
  "name": "chat",
  "version": "1.0.0",
  "description": "testing node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "chris",
  "license": "ISC",
  "dependencies": {
    "@flatten-js/core": "^1.2.20",
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  },
  "engines": {
    "node": "14.x"
  }
}
